<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:background="#007fcc"
            app:layout_scrollFlags="scroll|enterAlways"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Tab etc"
            android:background="#007f7f"
            app:layout_scrollFlags="scroll|enterAlways"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Hoge1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#CCCCCC"
                android:text="Hoge2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Hoge3"/>
            <TextView
                android:id="@+id/hoge4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#CCCCCC"
                android:text="Hoge4"/>
            <TextView
                android:id="@+id/hoge5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Hoge5"/>
            <TextView
                android:id="@+id/hoge6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#CCCCCC"
                android:text="Hoge6"/>
            <TextView
                android:id="@+id/hoge7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Hoge7"/>
            <TextView
                android:id="@+id/hoge8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#CCCCCC"
                android:text="Hoge8"/>
            <TextView
                android:id="@+id/hoge9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Hoge7"/>
            <TextView
                android:id="@+id/hoge10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#CCCCCC"
                android:text="Hoge6"/>
            <TextView
                android:id="@+id/hoge11"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Hoge7"/>
            <TextView
                android:id="@+id/hoge12"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#CCCCCC"
                android:text="Hoge6"/>
            <TextView
                android:id="@+id/hoge13"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Hoge7"/>
            <TextView
                android:id="@+id/hoge14"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#CCCCCC"
                android:text="Hoge6"/>
            <TextView
                android:id="@+id/hoge15"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Hoge7"/>
            <TextView
                android:id="@+id/hoge16"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#CCCCCC"
                android:text="Hoge6"/>
            <TextView
                android:id="@+id/hoge17"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Hoge7"/>
            <TextView
                android:id="@+id/hoge18"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#CCCCCC"
                android:text="Hoge6"/>
            <TextView
                android:id="@+id/hoge19"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Hoge7"/>
            <TextView
                android:id="@+id/hoge20"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#CCCCCC"
                android:text="Hoge6"/>
            <TextView
                android:id="@+id/hoge50"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Hoge7"/>
            <TextView
                android:id="@+id/hoge21"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#CCCCCC"
                android:text="Hoge6"/>
            <TextView
                android:id="@+id/hoge22"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Hoge7"/>
            <TextView
                android:id="@+id/hoge23"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#CCCCCC"
                android:text="Hoge6"/>
            <TextView
                android:id="@+id/hoge24"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Hoge7"/>
            <TextView
                android:id="@+id/hoge28"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#CCCCCC"
                android:text="Hoge6"/>
            <TextView
                android:id="@+id/hoge25"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Hoge7"/>
            <TextView
                android:id="@+id/hoge26"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#CCCCCC"
                android:text="Hoge6"/>
            <TextView
                android:id="@+id/hoge27"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Hoge7"/>
            <TextView
                android:id="@+id/hoge29"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#CCCCCC"
                android:text="Hoge6"/>
            <TextView
                android:id="@+id/hoge30"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Hoge7"/>
            <TextView
                android:id="@+id/hoge31"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#CCCCCC"
                android:text="Hoge6"/>
            <TextView
                android:id="@+id/hoge32"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Hoge7"/>
            <TextView
                android:id="@+id/hoge33"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#CCCCCC"
                android:text="Hoge6"/>
            <TextView
                android:id="@+id/hoge34"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Hoge7"/>
            <TextView
                android:id="@+id/hoge35"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#CCCCCC"
                android:text="Hoge6"/>
            <TextView
                android:id="@+id/hoge36"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Hoge7"/>
            <TextView
                android:id="@+id/hoge37"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#CCCCCC"
                android:text="Hoge6"/>
            <TextView
                android:id="@+id/hoge38"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Hoge7"/>
            <TextView
                android:id="@+id/hoge40"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#CCCCCC"
                android:text="Hoge6"/>
            <TextView
                android:id="@+id/hoge39"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Hoge7"/>
            <!--中略-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#CCCCCC"
                android:text="Hoge18"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Hoge19"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#CCCCCC"
                android:text="Hoge20"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/anchor"
        android:text="Anchor"
        app:layout_anchor="@+id/hoge6"
        app:layout_anchorGravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"/>


</android.support.design.widget.CoordinatorLayout>
